# ClientGitHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clientgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientgithub/app/: App.java
app/src/main/java/com/example/clientgithub/dataSource/: ResponseMy.java
app/src/main/java/com/example/clientgithub/dataSource/authenticationSource/: Code.java  ResponseCodeDto.java  ResponseTokenDto.java  Token.java
app/src/main/java/com/example/clientgithub/dataSource/commitsSource/: Commit.java  ResponseCommitAuthorDto.java  ResponseCommitDataDto.java  ResponseCommitDto.java
app/src/main/java/com/example/clientgithub/dataSource/dataRepositorySource/: Owner.java  Repository.java  ResponseOwnerDto.java  ResponseRepositoryDto.java
app/src/main/java/com/example/clientgithub/dataSource/dataUserSource/: ResponseUserDto.java  User.java
app/src/main/java/com/example/clientgithub/di/: AppComponent.java  InterfaceAppComponent.java
app/src/main/java/com/example/clientgithub/di/modules/: AppModule.java  FragmentModule.java  NetworkModules.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/com/example/clientgithub/repositoryImpl/: InterfaceRepository.java  RepositoryGitHubApiImpl.java  RepositoryGitHubImpl.java  RepositoryImpl.java
app/src/main/java/com/example/clientgithub/retrofit/: InterfaceRetrofit.java  NetworkRetrofit.java  RetrofitImpl.java  ServiceGitHubAPI.java
app/src/main/java/com/example/clientgithub/retrofit/gitHubApi/: NetworkRetrofit.java  ServiceGitHubAPI.java
app/src/main/java/com/example/clientgithub/retrofit/gitHubAuthentication/: NetworkRetrofitAuth.java  ServiceGitHubAuthentication.java
app/src/main/java/com/example/clientgithub/sharedPreference/: SharedPreference.java
app/src/main/java/com/example/clientgithub/ui/activity/: MainActivity.java
app/src/main/java/com/example/clientgithub/ui/base/: BaseViewBindingFragment.java
app/src/main/java/com/example/clientgithub/ui/fragments/: FragmentAuthentication.java  FragmentViewCommits.java  FragmentViewRepository.java  MainFragment.java
app/src/main/java/com/example/clientgithub/ui/spashFragment/: SplashFragment.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_main.xml  commit_item.xml  fragment_authentication.xml  fragment_splash.xml  fragment_view_commits.xml  fragment_view_repository.xml  repository_items.xml
app/src/main/res/layout-v23/: repository_items.xml
app/src/main/res/navigation/: navigation_root.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clientgithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
