// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
        lottieVersion = "3.4.0"
        rxAndroid = "3.0.0"
        rxJava = "3.1.5"
        okHttp = "4.10.0"
        glide_version = '4.15.1'
        navigation_version = '2.5.3'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}