// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
        lottieVersion = "3.4.0"
        coil_version = "2.0.0"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
}