plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.clientgithub'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.clientgithub"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //rx
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava"

    //okHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"
}