<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_very_small"
    android:foreground="?android:attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageOwner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="@dimen/padding_content_small"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_very_small"
        android:layout_marginTop="@dimen/margin_very_small"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/forkCount"
        app:layout_constraintStart_toEndOf="@+id/imageOwner"
        app:layout_constraintTop_toBottomOf="@+id/nameRepository"
        tools:text="Author: NikitaRybakov101" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_very_small"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@+id/watches"
        app:layout_constraintStart_toEndOf="@+id/imageOwner"
        app:layout_constraintTop_toBottomOf="@+id/author"
        tools:text="Description: My repository" />

    <TextView
        android:id="@+id/nameRepository"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_very_small"
        android:layout_marginTop="@dimen/margin_very_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:textColor="#494A4C"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/visibility"
        app:layout_constraintStart_toEndOf="@+id/imageOwner"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Repository: ClientGitHub" />

    <TextView
        android:id="@+id/visibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_very_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:textColor="@color/textColorVisibility"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="public" />

    <TextView
        android:id="@+id/forkCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_very_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visibility"
        tools:text="fork 56" />

    <TextView
        android:id="@+id/watches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_small"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forkCount"
        tools:text="watches 33" />

</androidx.constraintlayout.widget.ConstraintLayout>